version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1578659514000";
				xml_map="sdk\\\\bsp/1578659514000";
				html_map="sdk\\\\bsp/1578659514000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1578659516000";
				xml_map="sdk\\\\application/1578659516000";
				html_map="sdk\\\\application/1578659516000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1578659566000";
				xml_map="sdk\\\\bsp/1578659566000";
				html_map="sdk\\\\bsp/1578659566000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1578659568000";
				xml_map="sdk\\\\application/1578659568000";
				html_map="sdk\\\\application/1578659568000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1578662287375";
				xml_map="sdk\\\\bsp/1578662287375";
				html_map="sdk\\\\bsp/1578662287375";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
